/* TimelineStory.css */
.timeline-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.timeline-header {
  text-align: center;
  margin-bottom: 3rem;
}

.timeline-subtitle {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #666;
  margin-bottom: 0.5rem;
}

.timeline-title {
  font-size: 2.5rem;
  color: #4b8dcb;
  font-family: 'Dancing Script', cursive; /* You'll need to import this font */
  margin-bottom: 1rem;
}

.timeline-description {
  color: #666;
  margin-bottom: 2rem;
}

.timeline {
  position: relative;
  padding: 2rem 0;
}

/* Center line */
.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #e5e5e5;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  width: 100%;
}

.timeline-content {
  position: relative;
  width: 45%;
}

/* Left items */
.timeline-item.left .timeline-content {
  left: 0;
}

/* Right items */
.timeline-item.right .timeline-content {
  left: 55%;
}

.timeline-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.timeline-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.timeline-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.timeline-card-date {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 1rem;
}

.timeline-card-description {
  color: #444;
  line-height: 1.6;
}

.timeline-image {
  position: absolute;
  width: 128px; /* ganti disini jika mau merubah ukuran gambar */
  height: 128px; /* ganti disini jika mau merubah ukuran gambar */
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  overflow: hidden;
}

.timeline-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
  .timeline::after {
    left: 31px;
  }

  .timeline-content {
    width: calc(100% - 80px);
    left: 80px !important;
  }

  .timeline-image {
    left: 31px;
    transform: translateY(-50%);
    width: 64px; /* ganti disini jika mau merubah ukuran gambar */
    height: 64px; /* ganti disini jika mau merubah ukuran gambar */
  }
}